# Use an official Node.js runtime as a parent image
FROM node:18.17.1 as build-stage

# # Set the working directory in the container to /chatbot-server
WORKDIR /chatbot-server-frontend

COPY packages/logger packages/logger
COPY packages/frontend packages/frontend
RUN npm install -g typescript

WORKDIR /chatbot-server-frontend/packages/logger
# Build the logger
RUN npm run build



WORKDIR /chatbot-server-frontend/packages/frontend
# Install any needed packages specified in package.json
RUN npm install
# Build the application
RUN npm run build

# Use Nginx to serve the frontend
FROM nginx:1.19.0-alpine as production-stage

# Copy the build output to replace the default Nginx contents.
COPY --from=build-stage /chatbot-server-frontend/packages/frontend/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]