# Use an official Node.js runtime as a parent image
FROM node:18.17.1-alpine

# # Set the working directory in the container to /app
WORKDIR /chatbot-server-backend

# Copy over dependencies
COPY packages/logger packages/logger
# Copy the backend application and shared component to the working directory
COPY packages/backend packages/backend

RUN npm install -g typescript

# Build the logger
WORKDIR /chatbot-server-backend/packages/logger
RUN npm run build

# Install any needed packages specified in package.json
WORKDIR /chatbot-server-backend/packages/backend
RUN npm install

# Make port 80 available to the world outside this container
EXPOSE 8000

# Run the application when the container launches
CMD ["npm", "start"]